<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PlaygroundCoreMLCompiler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="banner-mobile-app" translatesAutoresizingMaskIntoConstraints="NO" id="XUw-7T-E9H">
                                <rect key="frame" x="67" y="40" width="240" height="63"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="banner-mobile-app" translatesAutoresizingMaskIntoConstraints="NO" id="UXE-zY-IfQ">
                                <rect key="frame" x="67" y="294" width="240" height="79"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rTU-6h-WRo" userLabel="Button_LEFT">
                                <rect key="frame" x="315" y="318" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K7E-1i-PQ2" userLabel="Button_RIGHT">
                                <rect key="frame" x="13" y="318" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="banner-mobile-app" translatesAutoresizingMaskIntoConstraints="NO" id="OWY-f2-WSj">
                                <rect key="frame" x="67" y="533" width="240" height="79"/>
                            </imageView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AHX-re-DfS">
                                <rect key="frame" x="67" y="447" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AxN-c8-fHV">
                                <rect key="frame" x="261" y="447" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rTU-6h-WRo" firstAttribute="top" secondItem="XUw-7T-E9H" secondAttribute="bottom" constant="215" id="0sr-ZZ-aXq"/>
                            <constraint firstItem="UXE-zY-IfQ" firstAttribute="leading" secondItem="XUw-7T-E9H" secondAttribute="leading" id="3fX-AI-6E7"/>
                            <constraint firstItem="OWY-f2-WSj" firstAttribute="top" secondItem="AHX-re-DfS" secondAttribute="bottom" constant="56" id="8SO-Wo-12r"/>
                            <constraint firstItem="K7E-1i-PQ2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="13" id="BxX-oK-qMA"/>
                            <constraint firstItem="OWY-f2-WSj" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="DDx-Ff-0rZ"/>
                            <constraint firstItem="K7E-1i-PQ2" firstAttribute="top" secondItem="XUw-7T-E9H" secondAttribute="bottom" constant="215" id="FBM-Jw-0pv"/>
                            <constraint firstItem="UXE-zY-IfQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="K7E-1i-PQ2" secondAttribute="trailing" constant="8" symbolic="YES" id="Po8-hx-Xwv"/>
                            <constraint firstItem="AxN-c8-fHV" firstAttribute="top" secondItem="UXE-zY-IfQ" secondAttribute="bottom" constant="74" id="SHI-5F-vzf"/>
                            <constraint firstItem="rTU-6h-WRo" firstAttribute="leading" secondItem="UXE-zY-IfQ" secondAttribute="trailing" constant="8" id="WFa-mc-zcM"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="rTU-6h-WRo" secondAttribute="trailing" constant="14" id="X7D-kp-hPX"/>
                            <constraint firstItem="UXE-zY-IfQ" firstAttribute="trailing" secondItem="XUw-7T-E9H" secondAttribute="trailing" id="Z5v-RV-ezH"/>
                            <constraint firstItem="AHX-re-DfS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="67" id="ZgH-AK-WeY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AxN-c8-fHV" secondAttribute="trailing" constant="68" id="abV-1l-bB0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="UXE-zY-IfQ" secondAttribute="bottom" constant="294" id="c4h-nd-KZe"/>
                            <constraint firstItem="AHX-re-DfS" firstAttribute="top" secondItem="UXE-zY-IfQ" secondAttribute="bottom" constant="74" id="dTs-3X-SUA"/>
                            <constraint firstItem="UXE-zY-IfQ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="hZo-FT-GLh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="XUw-7T-E9H" secondAttribute="bottom" constant="564" id="jA3-jj-8nU"/>
                            <constraint firstItem="OWY-f2-WSj" firstAttribute="top" secondItem="AxN-c8-fHV" secondAttribute="bottom" constant="56" id="noS-ZZ-FnD"/>
                            <constraint firstItem="XUw-7T-E9H" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="nyY-Ty-Yzp"/>
                            <constraint firstItem="XUw-7T-E9H" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="67" id="o5P-Mk-ADZ"/>
                            <constraint firstItem="OWY-f2-WSj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="67" id="qfk-Yo-g5W"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="OWY-f2-WSj" secondAttribute="bottom" constant="55" id="uW2-mQ-LAq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OWY-f2-WSj" secondAttribute="trailing" constant="68" id="uq7-Lh-bes"/>
                            <constraint firstItem="OWY-f2-WSj" firstAttribute="top" secondItem="UXE-zY-IfQ" secondAttribute="bottom" constant="160" id="vnb-Dp-qaV"/>
                            <constraint firstItem="XUw-7T-E9H" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xV6-jl-t81"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="banner-mobile-app" width="1559" height="510"/>
    </resources>
</document>
